WPFGeoTema/LoginWindow.xaml

<Window x:Class="WPFGeoTema.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGeoTema"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="segoe ui light"
        MouseLeftButtonDown="WindowMove"
        Title="Login" Height="250" Width="450">
    <Border BorderBrush="#FF464545" BorderThickness="1">
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Grey Rectangle and a TextBlock-->
            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Height="35" Width="170" Fill="#FF464545"/>
            <TextBlock Text="Login" FontSize="25" Grid.Column="1" Grid.Row="1" Foreground="WhiteSmoke"/>
            <!--TextBlock and the UserName TextBox-->
            <TextBlock Text="User Name" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="2" Margin="60,20,0,5"/>
            <TextBox x:Name="UserName_" Width="170" FontSize="15" Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="3" Margin="60,0,0,0" KeyDown="UserName__KeyDown" />
            <!--TextBlock and the Password PasswordBox-->
            <TextBlock Text="Password" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="4" Margin="60,15,0,5"/>
            <PasswordBox x:Name="Password_" Width="170" FontSize="15" Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="5" Margin="60,0,0,0" KeyDown="Password__KeyDown"/>
            <!--Login Button with a style to change the MouseOver colour-->
            <Button Style="{StaticResource ButtonStyleDarkGray}" x:Name="Login_" Content="Login"  Width="90" Height="30" Grid.Column="3"
                Grid.Row="4" Grid.RowSpan="2" Margin="50,40,0,-1.5" Click="Login__Click"/>

            <!--Exit Button that uses a style that makes it transparent and remove the standard MouseOver effect-->
            <Button Style="{StaticResource ButtonStyleTransparent}" x:Name="Exit_" Grid.Column="4"  
                Margin="30,5,5,0" Width="15" Click="Exit__Click" >
                <StackPanel>
                    <!--Image contained inside the button of a X and changes colour when the mouse is hovering over it-->
                    <Image Style="{StaticResource ExitStyleDef}" Height="15" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>